# spring-boot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/src/main/resources/: application.properties  application.yml
src/test/resources/projects/basic/: archetype.properties
